<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" />
    <link href="./css/newsletterTableTemplate.css" rel="stylesheet" type="text/css" />
    <style>
        /* GLOBALS SECTION */
        .body-wrapper {
            margin: auto;
        }

        p {
            color: #393945;
        }

        td {
            vertical-align: top;
            padding: 0;
            margin: 0;
        }

        /* END GLOBALS SECTION */

        /* HERO HEADER SECTION */
        .hero-wrapper {
            background-image: linear-gradient(to right, #232b7c, #569bce);
            height: 400px;
        }

        .hero-title-wrapper {
            border-collapse: collapse;
        }

        .hero-image-container {
            padding-top: 80px;
            text-align: end !important;
        }

        .hero-content-container {
            width: 80%;
            padding-top: 80px;
        }

        .hero-icon {
            height: 63px;
            padding-right: 32px;
        }

        .hero-title-container {
            border-collapse: collapse;
            height: 141px;
        }

        .hero-title-border-wrapper {
            border-collapse: separate;
            border-left: white 1px solid;
            padding-left: 32px;

        }

        .hero-title {
            max-width: 400px;
            background-color: #68c3ec;
            font-family: "Blender-Bold", Helvetica, Arial, serif;
            font-size: 40px;
            line-height: 40px;
            padding: 8px 16px;
            margin-bottom: 0;
            margin-top: 0;
        }

        .hero-tile-rectangle {
            width: 218px;
            height: 30px;
            background-color: #68c3ec;
        }

        .hero-sub-title {
            font-family: "Graphik-Medium", Helvetica, Arial, serif;
            font-size: 16px;
            margin-top: 10px;
            font-weight: 400;
            color: #ffffff;
        }

        .hero-sub-rectangle {
            height: 40px;
            width: 33%;
            background-image: linear-gradient(to right, #232b7c, #335096);
        }

        /* END HERO HEADER SECTION */

        /* ARTICLE HEADER SECTION */
        .article-header-wrapper {
            margin-top: 40px;
        }

        .article-header-title-wrapper {
            border-top: #37b066 2px solid;
            padding-top: 16px;
        }

        .article-category {
            color: #757782;
            font-family: "Graphik-Medium", Helvetica, Arial, serif;
            font-size: 16.0px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .article-title {
            font-family: "Graphik-Medium", Helvetica, Arial, serif;
            color: #393945;
            font-size: 28.0px;
        }

        .article-header-image-wrapper {
            margin-left: 32px;
        }

        .article-header-image {
            width: auto;
        }

        /* END ARTICLE HEADER SECTION */

        /* ARTICLE SECTION */

        .article-wrapper {
            padding: 0 16px;
        }

        .article-paragraph {
            font-family: "Graphik-Regular", Helvetica, Arial, serif;
            font-size: 16.0px;
            line-height: 24.0px;
            margin: 32px 0;
        }
    </style>
</head>

<body>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2">
                <img src="https://raw.githubusercontent.com/letsbicycle/newsletter/master/img/TOP_BANNER.svg"
                    class="article-header-image" />
            </td>
        </tr>
        <tr class="article-header-wrapper">
            <td colspan="2">
                <img src="https://raw.githubusercontent.com/letsbicycle/newsletter/master/img/BANNER_01.svg" class="article-header-image" />
            </td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="4">2020 is going to be a landmark year for data
                protection in CA when the state’s own data privacy act, CCPA (California Consumer
                Protection Act), goes into effect on January 1. CCPA makes it mandatory for
                organizations to treat data protection as a business priority, requiring transparency
                about personal consumer information collected or sold/shared by businesses, and
                empowering consumers not only with control over the collection and sharing of their
                personal information but also with the right to sue for data breaches when their
                personal information is compromised. It incentivizes business to strengthen the security
                safeguards to protect personal information, including reviewing the security of the
                vendors they use to provide service</td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="4">CCPA significantly raises the stakes for vendor
                security, because we are now even more accountable to both our customers and their
                consumers for any lapses in our vendors’ security practices. As explained in December
                2018 issue of the Mode Security newsletter, we have a vendor assessment policy which
                requires that before starting to use a new vendor, you should always request a vendor
                security review. This not only helps us ensure that the security practices of the vendor
                are evaluated but also to adequately protect ourselves in case of a vendor security
                breach. If we start using a vendor that does not go through the vendor review process,
                we would not be able to take appropriate measures to protect ourselves and therefore
                expose Mode and our customers to risk of additional legal liability.</td>
        </tr>

        <tr class="article-header-wrapper">
            <td colspan="2">
                <img src="https://raw.githubusercontent.com/letsbicycle/newsletter/master/img/BANNER_02.svg" class="article-header-image" />
            </td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="2">Security breaches are not always the work of
                external hackers, but can in fact occur because of internal process flaws, such as
                software changes that get introduced without proper review. Continuing the discussion we
                started in April 2019 issue of the Mode Security newsletter, here are additional high
                profile examples when unreviewed code has led to avoidable security mistakes.</td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="2">Companies must pay careful attention to APIs that
                process sensitive data so that it is not inappropriately disclosed. Twitter learnt this
                lesson the hard way when it accidentally disclosed location data for some of its users.
                More specifically, Twitter accidentally collected location data when a user did not
                enable precise location sharing feature. Similarly, Facebook put the data of about 50M
                users at risk when it inappropriately disclosed access tokens of users that could be
                used to take over their Facebook accounts. This resulted due to a combination of bugs
                affecting the View As feature and the video uploader service.</td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="2">Once again, the moral of the story is that we
                should review software changes for unintended security consequences. At Mode, we have a
                Security Reviews policy which outlines a security review criteria to evaluate any design
                and code changes for security consequences. The Security and Product teams work closely
                to review the pipeline of projects underway and flag scenarios for security review that
                meet the criteria. Both teams also conduct a regular security triage to make sure any
                security vulnerabilities identified in the product are addressed in a timely manner
                according to our established protocol.</td>
        </tr>
        <tr class="article-header-wrapper">
            <td colspan="2">
                <img src="https://raw.githubusercontent.com/letsbicycle/newsletter/master/img/BANNER_03.svg" class="article-header-image" />
            </td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="4">At Mode, we have a responsibility to protect the
                data of our customers and our company. As guardians of sensitive customer and company
                information, each of us should always be vigilant to protect this information from
                unauthorized access and compromise. This includes securing our laptops, which is part of
                our security obligations as per the Mode Workplace Security Policy.</td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="4">As part of on-boarding, all Mode laptops are
                configured with secure defaults, which include enabling FileVault encryption, and lock
                screen to automatically turn on at 5 minutes. As an additional precaution, our policy
                recommends that when you temporarily step away from your laptop, please ensure that you
                lock the laptop screen so that non-employees cannot access confidential information. You
                can create a shortcut for doing that by adding a lock screen icon to Mac Touch Bar.
                Furthermore, you should always make sure never to leave your laptop attended in public
                places, or in the office when no other Mode employees are present (so that non-employees
                do not have an opportunity to grab it). Lastly, please choose a strong password for your
                laptop, so that it is unlikely for someone to compromise your account in the event that
                your laptop is lost or stolen. All these small details go a long way in helping all of
                us keeping our data secure.</td>
        </tr>
        <tr class="article-header-wrapper">
            <td colspan="2">
                <img src="https://raw.githubusercontent.com/letsbicycle/newsletter/master/img/CHAMPIONS_BANNER.svg" class="article-header-image" />
            </td>
        </tr>
        <tr class="article-body-wrapper">
            <td class="article-paragraph" colspan="4">some copy about our champs.</td>
        </tr>
    </table>
</body>

</html>